WATSONX_API_KEY=pAjcxi3DF0g687VOmCe3Q8TtRKSDl9pwuJXo52qwMn5
WATSONX_PROJECT_ID=f371addd-61dd-4ff8-882d-571db5a32aea
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2
PINECONE_API_KEY=pcsk-22YGb3_9RY8BMqaJNZ5nkxUA7nR7ZYhBnKA1LijW44XRpkeo43rCmj2yW4HpPHQfO1oz7
PINECONE_ENV=us-east-1
INDEX_NAME=smartcity-policies